{
  "name": "freecycle-distribution-project",
  "version": "1.0.0",
  "description": "Freecycle Distribution Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ontopoftheworld/freecycle-distribution-project.git"
  },
  "author": "The Time Bankers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ontopoftheworld/freecycle-distribution-project/issues"
  },
  "homepage": "https://github.com/ontopoftheworld/freecycle-distribution-project#readme",
  "dependencies": {
    "aws-sdk": "^2.229.1",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "mailgun-js": "^0.18.0",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.10",
    "mongoose-paginate": "^5.0.3",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0",
    "socket.io": "^2.1.0"
  }
}
